//../src/Классы/OneScriptForms_DoubleBuffered.dll
Перем Ф, Графика, Графика1, Графика2, Икс, Икс2, Задержка, Персонаж1, Персонаж2, Форма1, РегуляторВверхВниз1, Перо1, СплошнаяКисть1, Флажок1;

Процедура Форма1_ПриПерерисовке()
       Сообщить("Перерисовка");
       Графика = Форма1.СоздатьГрафику();
       Графика.Очистить(Ф.Цвет().Льняной);
       Графика.ЗаполнитьПрямоугольник(СплошнаяКисть1, 20, 60, 100, 100);
КонецПроцедуры

Процедура Флажок1_ПометкаИзменена()
       Форма1.ДвойнаяБуферизация = Флажок1.Помечен;
       Форма1.Текст = "Двойная буферизация = " + Форма1.ДвойнаяБуферизация;
       
       Если Форма1.ДвойнаяБуферизация Тогда
               Графика = Форма1.СоздатьГрафику();
               Форма1_ПриПерерисовке();
       КонецЕсли;

       Ф.ПередатьУправление();
КонецПроцедуры

Процедура РегуляторВверхВниз1_ЗначениеИзменено()
  Задержка = РегуляторВверхВниз1.Значение;
       Ф.ПередатьУправление();
КонецПроцедуры

Функция Форма1_РазмерИзменен()
       Графика = Форма1.СоздатьГрафику();
       Форма1_ПриПерерисовке();
КонецФункции

Процедура Форма1_ПриАктивизации()
       Графика = Форма1.СоздатьГрафику();
       Форма1_ПриПерерисовке();
КонецПроцедуры

ПодключитьВнешнююКомпоненту("C:\Users\n.ivanchenko\Documents\APPS\OneGame\src\Классы\OneScriptForms_DoubleBuffered.dll");
Ф = Новый ФормыДляОдноСкрипта();
Форма1 = Ф.Форма();
Форма1.ПриПерерисовке = "Форма1_ПриПерерисовке()";
Форма1.РазмерИзменен = "Форма1_РазмерИзменен()";
Форма1.ПриАктивизации = "Форма1_ПриАктивизации()";
Форма1.Ширина = 1210;
Форма1.Высота = 250;
Форма1.Отображать = Истина;
Форма1.Показать();
Форма1.Активизировать();

Графика = Форма1.СоздатьГрафику();

СплошнаяКисть1 = Ф.СплошнаяКисть(Ф.Цвет().Серый);
Перо1 = Ф.Перо(Ф.Цвет().БледноЗеленый, 18);
Икс = 1;
Икс2 = Окр(Икс / 15);
Задержка = 3;

Флажок1 = Форма1.ЭлементыУправления.Добавить(Ф.Флажок());
Флажок1.ПометкаИзменена = "Флажок1_ПометкаИзменена()";
Флажок1.Текст = "Двойная буферизация";
Флажок1.Границы = Ф.Прямоугольник(10, 5, 250, 27);

Форма1.Текст = "Двойная буферизация = " + Форма1.ДвойнаяБуферизация;

Надпись1 = Форма1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись1.Текст = "Задержка (миллисекунд)";
Надпись1.Ширина = 170;
Надпись1.Правее(Флажок1, 30);
Надпись1.Верх = Флажок1.Верх;

РегуляторВверхВниз1 = Форма1.ЭлементыУправления.Добавить(Ф.РегуляторВверхВниз());
РегуляторВверхВниз1.Правее(Надпись1, 10);
РегуляторВверхВниз1.Верх = Флажок1.Верх;
РегуляторВверхВниз1.Значение = Задержка;
РегуляторВверхВниз1.Максимум = 2000;
РегуляторВверхВниз1.ЗначениеИзменено = "РегуляторВверхВниз1_ЗначениеИзменено()";

Надпись1 = Форма1.ЭлементыУправления.Добавить(Ф.Надпись());
Надпись1.Текст = "Цикл № ";
Надпись1.Ширина = 170;
Надпись1.Правее(РегуляторВверхВниз1, 30);
Надпись1.Верх = Флажок1.Верх;
Шрифт1 = Ф.Шрифт(, 12, Ф.СтильШрифта.Подчеркнутый + Ф.СтильШрифта.Жирный);
Надпись1.Шрифт = Шрифт1;
Надпись1.ОсновнойЦвет = Ф.Цвет("Красный");

Пока Истина Цикл
       Для А = 1 По 1100 Цикл
               Надпись1.Текст = "Цикл № " + А;
               Приостановить(Задержка);
               Форма1.Актуализировать();
               Пока Ф.ЧислоСобытийВОчереди() > 0 Цикл
                     Событие = Ф.ПолучитьСобытие();
                     Выполнить(Событие);
               КонецЦикла;
               // обеспечим отклик приложения на действия пользователя
               Ф.ПередатьУправление();
       КонецЦикла;
КонецЦикла;