#Использовать "../"
#Использовать Delegate

Перем Игра;

Процедура ОбработчикИгровогоСобытия(ИсточникСобытия, Событие) Экспорт
	Сообщить(""+ ИсточникСобытия +" "+Событие);	
КонецПроцедуры

Процедура ОбработчикИгровогоЦикла(ИсточникСобытия, Событие) Экспорт
	Игра.ОснованяФормаПриложения.Текст = Строка("Время "+ТекущаяДата());
КонецПроцедуры

ОбработчикИгровогоСобытия = Делегаты.Создать(ЭтотОбъект, "ОбработчикИгровогоСобытия");
ОбработчикИгровогоЦикла = Делегаты.Создать(ЭтотОбъект, "ОбработчикИгровогоЦикла");

Игра = Новый Игра();

Игра.УстановитьОбработчикСобытий(ОбработчикИгровогоСобытия);
Игра.УстановитьОбработчикИгровогоЦикла(ОбработчикИгровогоЦикла);

Игра.ЗапуститьПриложение("Galaxy OneScript");



