#Использовать "../"

Перем НаправлениеХ;
Перем НаправлениеУ;
Перем Игра;
Перем Персонаж;

Процедура ИнициализироватьИгру()

	НаправлениеУ = 0;
	НаправлениеХ = 0;

	Игра = Новый Игра();
	ОбработчикИгровогоСобытия = Новый Действие(ЭтотОбъект, "ОбработчикИгровогоСобытия");
	ОбработчикИгровогоЦикла = Новый Действие(ЭтотОбъект, "ОбработчикИгровогоЦикла");

	Игра.УстановитьОбработчикСобытий(ОбработчикИгровогоСобытия);
	Игра.УстановитьОбработчикИгровогоЦикла(ОбработчикИгровогоЦикла);

	Игра.ДобавитьНастройкуНажатий(37,
								Новый Действие(ЭтотОбъект, "ДвижениеВлево"),
								Новый Действие(ЭтотОбъект, "СтопХ"));

	Игра.ДобавитьНастройкуНажатий(39,
								Новый Действие(ЭтотОбъект, "ДвижениеВправо"),
								Новый Действие(ЭтотОбъект, "СтопХ"));
	
	Игра.ДобавитьНастройкуНажатий(38,
								Новый Действие(ЭтотОбъект, "ДвижениеВверх"),
								Новый Действие(ЭтотОбъект, "СтопУ"));

	Игра.ДобавитьНастройкуНажатий(40,
								Новый Действие(ЭтотОбъект, "ДвижениеВверх"),
								Новый Действие(ЭтотОбъект, "СтопУ"));

	Персонаж = Игра.ДобавитьИгровойОбъект("Игрок");
	Персонаж.ДобавитьСобытие("Поздороваться", Новый Действие(ЭтотОбъект, "ДействиеПерсонажа"));

КонецПроцедуры

Процедура ДействиеПерсонажа(ИгровойОбъект) Экспорт
	Сообщить("Привет я персонаж, мой тип " + ИгровойОбъект.ТипОбъекта);	
КонецПроцедуры

Процедура ОбработчикИгровогоСобытия(ИсточникСобытия, Событие) Экспорт
	Сообщить(""+ ИсточникСобытия +" "+Событие);	
КонецПроцедуры

Процедура ОбработчикИгровогоЦикла() Экспорт
	Игра.ОснованяФормаПриложения.Текст = Строка("Время "+ТекущаяДата());
	//Сообщить(СтрШаблон("Х: %1, У = %2", НаправлениеХ, НаправлениеУ));
	Персонаж.ВыполнитьДействие("Поздороваться");
КонецПроцедуры

Процедура СтопХ() Экспорт
	НаправлениеХ = 0;
КонецПроцедуры

Процедура СтопУ() Экспорт
	НаправлениеУ = 0;
КонецПроцедуры

Процедура ДвижениеВлево() Экспорт
	НаправлениеХ = -1;
КонецПроцедуры

Процедура ДвижениеВправо() Экспорт
	НаправлениеХ = 1;
КонецПроцедуры

Процедура ДвижениеВверх() Экспорт
	НаправлениеУ = -1;
КонецПроцедуры

Процедура ДвижениеВниз() Экспорт
	НаправлениеУ = 1;
КонецПроцедуры

ИнициализироватьИгру();
Игра.ЗапуститьПриложение("Galaxy OneScript");



