#Использовать "../"

Перем Игра;
Перем Физика;
Перем ИгровойОбъект;
Перем ВторойОбъект;

Процедура ИнициализироватьИгру()

	// Основные объекты
	Игра = Новый Игра();

	Игра.ОтрисовкаВФоне = Ложь;
	
	Игра.СкоростьИгровогоЦикла = 50;

	ОбработчикСобытийИнтерфейса = Новый Действие(ЭтотОбъект, "ОбработчикСобытийИнтерфейса");
	ОбработчикИгровогоЦикла = Новый Действие(ЭтотОбъект, "ОбработчикИгровогоЦикла");

	Игра.УстановитьОбработчикСобытийИнтерфейса(ОбработчикСобытийИнтерфейса);
	Игра.УстановитьОбработчикИгровогоЦикла(ОбработчикИгровогоЦикла);


	ЦВЕТ_БЕЛЫЙ = Игра.Цвет(255,255,255);

	// Физика

	Физика = Игра.СоздатьФизику();
	
	ИгровойОбъект = Игра.ДобавитьИгровойОбъект("Кубик", 1);
	ИгровойОбъект.ОтображатьГраницы = Истина;
	ИгровойОбъект.Видимость = Истина;
	ИгровойОбъект.Высота = 50;
	ИгровойОбъект.Ширина = 50;
	ИгровойОбъект.Позиция.Х = 200;
	ИгровойОбъект.Позиция.У = 300;

	ВторойОбъект = Игра.ДобавитьИгровойОбъект("Кубик2", 1);
	ВторойОбъект.ОтображатьГраницы = Истина;
	ВторойОбъект.Видимость = Истина;
	ВторойОбъект.Высота = 50;
	ВторойОбъект.Ширина = 50;
	ВторойОбъект.Позиция.Х = 230;
	ВторойОбъект.Позиция.У = 280;

	ЕстьПересечение = Физика.ААВВСтолкновение(ИгровойОбъект, ВторойОбъект);
	
КонецПроцедуры

Процедура ОбработчикСобытийИнтерфейса(ИсточникСобытия, Событие) Экспорт
		
КонецПроцедуры

Процедура ОбработчикИгровогоЦикла() Экспорт
	Игра.ГлавноеОкно.Текст = Строка("Время "+ТекущаяДата());	

КонецПроцедуры

ИнициализироватьИгру();
Игра.ЗапуститьПриложение("Физика", 700, 500);



