#Использовать autumn

Функция СоздатьИгру() Экспорт

	КонтекстПриложения = Новый КонтекстПриложения();

	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("Игра"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("Графика"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("ИгровыеОбъекты"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("ИгровойОбъект"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("Физика"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("Анимация"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("ОтложеныеИгровыеСобытия"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("ОбработчикВвода"));
	КонтекстПриложения.ЗарегистрироватьЖелудь(Тип("ПодпискиНаИгровойЦикл"));
	

	Возврат КонтекстПриложения.ПолучитьЖелудь("Игра");	
КонецФункции