Перем Кадры Экспорт;
Перем Интерфейс;

Процедура ПриСозданииОбъекта(_Интерфейс)
	Кадры = Новый Массив();	
	Интерфейс = _Интерфейс;
КонецПроцедуры

Процедура ДобавитьКадр(ПутьКФайлу, ЦветПрозрачности = Неопределено) Экспорт
	Изображение = Интерфейс.Картинка(ПутьКФайлу);
	Если ЗначениеЗаполнено(ЦветПрозрачности) Тогда
		Изображение.СделатьПрозрачным(ЦветПрозрачности);
	КонецЕсли;
	Кадры.Добавить(Изображение);	
КонецПроцедуры

Функция ПолучитьКадр(НомерКадра) Экспорт
	Если НомерКадра > Кадры.Количество()-1 Тогда
		НомерКадра = 0;
	КонецЕсли;

	Возврат Кадры[НомерКадра];	
КонецФункции