Перем Х Экспорт;
Перем У Экспорт;

Процедура ПриСозданииОбъекта(_Х = 0, _У = 0)
	Х = _Х;
	У = _У;	
КонецПроцедуры

Функция Скопировать() Экспорт
	Возврат Новый Вектор(ЭтотОбъект.Х, ЭтотОбъект.У);	
КонецФункции

Функция Прибавить(Знач Вектор, Знач Доп = Неопределено) Экспорт
	Если Не ТипЗнч(Вектор) = Тип("Вектор") Тогда
		Вектор = Новый Вектор(Вектор, Доп);
	КонецЕсли;

	ЭтотОбъект.Х = ЭтотОбъект.Х + Вектор.Х;
	ЭтотОбъект.У = ЭтотОбъект.У + Вектор.У;
	Возврат ЭтотОбъект;	
КонецФункции

Функция Вычесть(Знач Вектор, Знач Доп = Неопределено) Экспорт
	Если Не ТипЗнч(Вектор) = Тип("Вектор") Тогда
		Вектор = Новый Вектор(Вектор, Доп);
	КонецЕсли;

	ЭтотОбъект.Х = ЭтотОбъект.Х - Вектор.Х;
	ЭтотОбъект.У = ЭтотОбъект.У - Вектор.У;
	Возврат ЭтотОбъект;	
КонецФункции

Функция РасстояниеДо(Знач Вектор, Знач Доп = Неопределено) Экспорт
	Если Не ТипЗнч(Вектор) = Тип("Вектор") Тогда
		Вектор = Новый Вектор(Вектор, Доп);
	КонецЕсли;

	Возврат Sqrt(Pow(ЭтотОбъект.Х - Вектор.Х,2) + Pow(ЭтотОбъект.У - Вектор.У,2));	
КонецФункции