
Перем Графика Экспорт;
Перем Интерфейс Экспорт;
Перем СкоростьИгровогоЦикла Экспорт;
Перем ИграРаботает Экспорт;
Перем ОснованяФормаПриложения Экспорт;
Перем ОбработчикСобытий;
Перем ОбработчикИгровогоЦикла;
Перем ОбработчикиНажатий;


Процедура ПриСозданииОбъекта()
	
    Графика = Новый Графика();

	Интерфейс = Графика.Интерфейс;

    СкоростьИгровогоЦикла = 500;

    ОбработчикиНажатий = Новый Соответствие();    

КонецПроцедуры

Процедура ДобавитьНастройкуНажатий(КодКнопки, ДействиеПриНажатии, ДействиеПриОсвобождении) Экспорт

    ОбработчикиНажатий.Вставить(КодКнопки, Новый Структура("КлавишаВниз, КлавишаВверх", ДействиеПриНажатии, ДействиеПриОсвобождении));
    
КонецПроцедуры

Процедура УстановитьОбработчикСобытий(Делегат) Экспорт

    ОбработчикСобытий = Делегат;
    
КонецПроцедуры

Процедура УстановитьОбработчикИгровогоЦикла(Делегат) Экспорт

    ОбработчикИгровогоЦикла = Делегат;
    
КонецПроцедуры

Процедура ИгровойЦикл() Экспорт

    Пока ИграРаботает Цикл
        Если не ОбработчикИгровогоЦикла = Неопределено Тогда 
            ОбработчикИгровогоЦикла.Выполнить();
        КонецЕсли;
        Приостановить(СкоростьИгровогоЦикла);
    КонецЦикла
    
КонецПроцедуры

Процедура ЗапуститьПриложение(Заголовок = "", ШиринаОкна = 800, ВысотаОкна = 600) Экспорт
    ИграРаботает = Истина;
    ОснованяФормаПриложения = Интерфейс.Форма();
    ОснованяФормаПриложения.МаксимальныйРазмер = Интерфейс.Размер(ШиринаОкна, ВысотаОкна);
    ОснованяФормаПриложения.Высота = ВысотаОкна;
    ОснованяФормаПриложения.Ширина = ШиринаОкна;
    ОснованяФормаПриложения.Текст = Заголовок;
    ОснованяФормаПриложения.Отображать = Истина;
    ОснованяФормаПриложения.Показать();
    ОснованяФормаПриложения.Активизировать();

    ОснованяФормаПриложения.КлавишаВниз = "КлавишаВниз";
    ОснованяФормаПриложения.КлавишаВверх = "КлавишаВверх";

    ФоновыеЗадания.Выполнить(ЭтотОбъект, "ИгровойЦикл");
     
    Пока Интерфейс.Продолжать Цикл
        Событие = Интерфейс.ПолучитьСобытие();
        Отправитель = Интерфейс.Отправитель;
        Если Событие = "КлавишаВниз" ИЛИ Событие = "КлавишаВверх" Тогда 
            Клавиша = Интерфейс.КлавишаАрг();
            СобытияКнопки = ОбработчикиНажатий[Клавиша.КодКлавиши];
            Если НЕ СобытияКнопки = Неопределено Тогда
                СобытияКнопки[Событие].Выполнить();
            КонецЕсли;
        ИначеЕсли не ОбработчикСобытий = Неопределено Тогда
            ОбработчикСобытий.Выполнить(Отправитель, Событие);
        КонецЕсли
    КонецЦикла;
КонецПроцедуры
