
Перем Графика Экспорт;

Процедура ПриСозданииОбъекта()
	ПодключитьВнешнююКомпоненту("src/Классы/OneScriptForms.dll");

	Графика = Новый ФормыДляОдноСкрипта();
    Форма1 = Графика.Форма();
    Форма1.Текст = "Форма1";
    Форма1.Отображать = Истина;
    Форма1.Показать();
    Форма1.Активизировать();
    
    Кнопка1 = Форма1.ЭлементыУправления.Добавить(Графика.Кнопка());
    Кнопка1.Границы = Графика.Прямоугольник(10, 10, 75, 25);
    Кнопка1.Текст = "Кнопка1";
    
    Пока Графика.Продолжать Цикл
        Выполнить(Графика.ПолучитьСобытие());
    КонецЦикла;

КонецПроцедуры