
Перем Графика Экспорт;
Перем Интерфейс Экспорт;
Перем СкоростьИгровогоЦикла Экспорт;
Перем ИграРаботает Экспорт;
Перем ОснованяФормаПриложения Экспорт;
Перем ОбработчикСобытий;
Перем ОбработчикИгровогоЦикла;


Процедура ПриСозданииОбъекта()
	
    Графика = Новый Графика();

	Интерфейс = Графика.Интерфейс;

    СкоростьИгровогоЦикла = 500;
    

КонецПроцедуры

Процедура УстановитьОбработчикСобытий(Делегат) Экспорт

    ОбработчикСобытий = Делегат;
    
КонецПроцедуры

Процедура УстановитьОбработчикИгровогоЦикла(Делегат) Экспорт

    ОбработчикИгровогоЦикла = Делегат;
    
КонецПроцедуры

Процедура ИгровойЦикл() Экспорт

    Пока ИграРаботает Цикл
        Если не ОбработчикИгровогоЦикла = Неопределено Тогда 
            ОбработчикИгровогоЦикла.Выполнить();
        КонецЕсли;
        Приостановить(СкоростьИгровогоЦикла);
    КонецЦикла
    
КонецПроцедуры

Процедура ЗапуститьПриложение(Заголовок = "", ШиринаОкна = 800, ВысотаОкна = 600) Экспорт
    ИграРаботает = Истина;
    ОснованяФормаПриложения = Интерфейс.Форма();
    ОснованяФормаПриложения.МаксимальныйРазмер = Интерфейс.Размер(ШиринаОкна, ВысотаОкна);
    ОснованяФормаПриложения.Высота = ВысотаОкна;
    ОснованяФормаПриложения.Ширина = ШиринаОкна;
    ОснованяФормаПриложения.Текст = Заголовок;
    ОснованяФормаПриложения.Отображать = Истина;
    ОснованяФормаПриложения.Показать();
    ОснованяФормаПриложения.Активизировать();

    // ОснованяФормаПриложения.КлавишаПредпросмотр = Истина;
    
    ОснованяФормаПриложения.КлавишаВниз = "КлавишаВниз";
    ОснованяФормаПриложения.КлавишаВверх = "КлавишаВниз";

    ФоновыеЗадания.Выполнить(ЭтотОбъект, "ИгровойЦикл");

    // Кнопка1 = ОснованяФормаПриложения.ЭлементыУправления.Добавить(Интерфейс.Кнопка());
    // Кнопка1.Границы = Интерфейс.Прямоугольник(10, 10, 75, 25);
    // Кнопка1.Текст = "Кнопка1";
    // Кнопка1.Нажатие = "Нажатие_1";

    // ПолеВвода1 = ОснованяФормаПриложения.ЭлементыУправления.Добавить(Интерфейс.ПолеВвода());
     
    Пока Интерфейс.Продолжать Цикл
        Событие = Интерфейс.ПолучитьСобытие();
        Отправитель = Интерфейс.Отправитель;
        Если Событие = "КлавишаВниз" Тогда
            КлавишаВниз();
        ИначеЕсли не ОбработчикСобытий = Неопределено Тогда
            ОбработчикСобытий.Выполнить(Отправитель, Событие);
        КонецЕсли
    КонецЦикла;
КонецПроцедуры

Процедура КлавишаВниз()
	КлавишаАрг1 = Интерфейс.КлавишаАрг();
	Сообщить("КлавишаАрг1.Alt = " + КлавишаАрг1.Alt);
	Сообщить("КлавишаАрг1.Ctrl = " + КлавишаАрг1.Ctrl);
	Сообщить("КлавишаАрг1.Shift = " + КлавишаАрг1.Shift);
	Сообщить("КлавишаАрг1.КодКлавиши = " + КлавишаАрг1.КодКлавиши);
	Сообщить("КлавишаАрг1.Модификаторы = " + КлавишаАрг1.Модификаторы);
	Сообщить("===========================================");
КонецПроцедуры