
Перем Графика Экспорт;
Перем Интерфейс Экспорт;
Перем СкоростьИгровогоЦикла Экспорт;
Перем ИграРаботает Экспорт;
Перем ОснованяФормаПриложения Экспорт;
Перем ОбработчикСобытий;
Перем ОбработчикИгровогоЦикла;


Процедура ПриСозданииОбъекта()
	
    Графика = Новый Графика();

	Интерфейс = Графика.Интерфейс;

    СкоростьИгровогоЦикла = 500;
    

КонецПроцедуры

Процедура УстановитьОбработчикСобытий(Делегат) Экспорт

    ОбработчикСобытий = Делегат;
    
КонецПроцедуры

Процедура УстановитьОбработчикИгровогоЦикла(Делегат) Экспорт

    ОбработчикИгровогоЦикла = Делегат;
    
КонецПроцедуры

Процедура ИгровойЦикл() Экспорт

    Пока ИграРаботает Цикл
        Если не ОбработчикИгровогоЦикла = Неопределено Тогда 
            ОбработчикИгровогоЦикла.Выполнить();
        КонецЕсли;
        Приостановить(СкоростьИгровогоЦикла);
    КонецЦикла
    
КонецПроцедуры

Процедура ЗапуститьПриложение(Заголовок = "", ШиринаОкна = 800, ВысотаОкна = 600) Экспорт
    ИграРаботает = Истина;
    ОснованяФормаПриложения = Интерфейс.Форма();
    ОснованяФормаПриложения.МаксимальныйРазмер = Интерфейс.Размер(ШиринаОкна, ВысотаОкна);
    ОснованяФормаПриложения.Высота = ВысотаОкна;
    ОснованяФормаПриложения.Ширина = ШиринаОкна;
    ОснованяФормаПриложения.Текст = Заголовок;
    ОснованяФормаПриложения.Отображать = Истина;
    ОснованяФормаПриложения.КлавишаПредпросмотр = Истина;
    ОснованяФормаПриложения.Показать();
    ОснованяФормаПриложения.Активизировать();

    ФоновыеЗадания.Выполнить(ЭтотОбъект, "ИгровойЦикл");

    Кнопка1 = ОснованяФормаПриложения.ЭлементыУправления.Добавить(Интерфейс.Кнопка());
    Кнопка1.Границы = Интерфейс.Прямоугольник(10, 10, 75, 25);
    Кнопка1.Текст = "Кнопка1";
    Кнопка1.Нажатие = "Нажатие_1";

     
    Пока Интерфейс.Продолжать Цикл
        Событие = Интерфейс.ПолучитьСобытие();
        Отправитель = Интерфейс.Отправитель;
        Если не ОбработчикСобытий = Неопределено Тогда
            ОбработчикСобытий.Выполнить(Отправитель, Событие);
        КонецЕсли
    КонецЦикла;
КонецПроцедуры