
Перем КоллекцияОбъектов;
Перем _КонтекстПриложения;

&Желудь
Процедура ПриСозданииОбъекта(&Пластилин КонтекстПриложения)

	_КонтекстПриложения = КонтекстПриложения;

	КоллекцияОбъектов = Новый Соответствие();
КонецПроцедуры

Функция Добавить(_ТипОбъекта = "", _СлойОтрисовки = 0, _СлойФизики = 0) Экспорт

    НовыйИгровойОбъект = _КонтекстПриложения.ПолучитьЖелудь("ИгровойОбъект");

	НовыйИгровойОбъект.ТипОбъекта = _ТипОбъекта;
	НовыйИгровойОбъект.СлойОтрисовки = _СлойОтрисовки;
	НовыйИгровойОбъект.СлойФизики = _СлойФизики;

    КоллекцияОбъектов.Вставить(НовыйИгровойОбъект.Идентификатор(), НовыйИгровойОбъект);
    
    Возврат НовыйИгровойОбъект;

КонецФункции

Процедура Удалить(Идентификатор) Экспорт
	КоллекцияОбъектов.Удалить(Идентификатор);	
КонецПроцедуры

Функция СортированныйСписокОбъектов(РеквизитСортировки) Экспорт
    СЗ = Новый СписокЗначений();
    Для Каждого КиЗ Из КоллекцияОбъектов Цикл
        СЗ.Добавить(КиЗ.Значение, КиЗ.Значение[РеквизитСортировки]);
    КонецЦикла;
    СЗ.СортироватьПоПредставлению();
    Возврат СЗ;
КонецФункции