Перем ОбработчикиНажатий;

&Желудь
Процедура ПриСозданииОбъекта()
	
	ОбработчикиНажатий = Новый Соответствие();
	
КонецПроцедуры

Процедура Добавить(КодКнопки, ДействиеПриНажатии = Неопределено, ДействиеПриОсвобождении = Неопределено) Экспорт

    ОбработчикиНажатий.Вставить(КодКнопки, Новый Структура("КлавишаВниз, КлавишаВверх", ДействиеПриНажатии, ДействиеПриОсвобождении));
    
КонецПроцедуры

Функция ПолучитьСобытие(КодКлавиши) Экспорт
	Возврат ОбработчикиНажатий[КодКлавиши];
КонецФункции
