Перем ОбработчикиНажатий;
Перем Игра;

&Желудь
Процедура ПриСозданииОбъекта()
	
	ОбработчикиНажатий = Новый Соответствие();
	
КонецПроцедуры

&Пластилин
Процедура УстановитьИгра(Значение)Экспорт
	Игра = Значение;	
КонецПроцедуры

Процедура Добавить(КодКнопки, ДействиеПриНажатии = Неопределено, ДействиеПриОсвобождении = Неопределено) Экспорт

    ОбработчикиНажатий.Вставить(КодКнопки, Новый Структура("КлавишаВниз, КлавишаВверх", ДействиеПриНажатии, ДействиеПриОсвобождении));
    
КонецПроцедуры

Функция ПолучитьСобытие(КодКлавиши)
	Возврат ОбработчикиНажатий[КодКлавиши];
КонецФункции
