Перем КоллекцияПодписок;

&Желудь
Процедура ПриСозданииОбъекта()

	ИнициализацияКоллекции();
	
КонецПроцедуры

Процедура Подписать(ИгровойОбъект, Делегат, ДопПараметры = Неопределено, ВФоне = Ложь) Экспорт

    НоваяПодписка = КоллекцияПодписок.Добавить();
    НоваяПодписка.ИгровойОбъект = ИгровойОбъект;
    НоваяПодписка.Делегат = Делегат;
    НоваяПодписка.ДопПараметры = ДопПараметры;
    НоваяПодписка.ВФоне = ВФоне;
    НоваяПодписка.Новый = Истина;
    
КонецПроцедуры

Процедура УдалитьПодписку(ИгровойОбъект) Экспорт
    СтрокиКУдалению = КоллекцияПодписок.НайтиСтроки(Новый Структура("ИгровойОбъект",  ИгровойОбъект));
    Для каждого СтрокаКУдалению Из СтрокиКУдалению Цикл
        КоллекцияПодписок.Удалить(СтрокаКУдалению);
    КонецЦикла;    
КонецПроцедуры

Процедура ОбработатьПодписки() Экспорт
    
    ТекущиеПодпискиКОбработке = КоллекцияПодписок.НайтиСтроки(Новый Структура("Новый", Ложь));

    Для каждого ТекПодписка Из ТекущиеПодпискиКОбработке Цикл
        
        Если ТекПодписка.ДопПараметры = Неопределено Тогда
            ТекПодписка.Делегат.Выполнить();
        Иначе
            ТекПодписка.Делегат.Выполнить(ТекПодписка.ДопПараметры);   
        КонецЕсли;
    
    КонецЦикла;

    Для каждого ТекПодписка Из КоллекцияПодписок Цикл
        ТекПодписка.Новый = Ложь;
    КонецЦикла;
КонецПроцедуры

Процедура ИнициализацияКоллекции()
    КоллекцияПодписок = Новый ТаблицаЗначений();
    КоллекцияПодписок.Колонки.Добавить("ИгровойОбъект");
    КоллекцияПодписок.Колонки.Добавить("Делегат");
    КоллекцияПодписок.Колонки.Добавить("ВФоне");
    КоллекцияПодписок.Колонки.Добавить("ДопПараметры");
    КоллекцияПодписок.Колонки.Добавить("Новый");  
КонецПроцедуры 